<h1>Annual Seminar Files</h1>

<p>This page contains the files associated with our Annual Seminar.</p>

<% if @allowed %>

	<p><strong>Eleanor Johnson</strong>
			<ol>
				<li>Presentation Large Case Life Insurance Funding: <a href="/files/Eleanor_Johnson_1_Presentation_Large_Case_Life_Ins_Funding.pdf">Download</a></li>
				<li>Historical AFR Rates January 2010: <a href="/files/Eleanor_Johnson_2_Historical_AFR_Rates_January_2010.pdf">Download</a></li>
				<li>HCB Solution Life Insurance as an Asset: <a href="/files/Eleanor_Johnson_3_HCB_Solution_Life_Insurance_as_an_Asset.pdf">Download</a></li>
				<li>HCB Solution Wealth Diversification: <a href="/files/Eleanor_Johnson_4_HCB_Solution_Wealth_Diversification.pdf">Download</a></li>
				<li>HCB Solution Life Insurance Review: <a href="/files/Eleanor_Johnson_5_HCB_Solution_Life_Insurance_Review.pdf">Download</a></li>
				<li>HCB Solution Private Financing: <a href="/files/Eleanor_Johnson_6_HCB_Solution_Private_Financing.pdf">Download</a></li>
				<li>Self-Financing Loan Detail No Gifts: <a href="/files/Eleanor_Johnson_7_Self-Financing_Loan_Detail_No_Gifts.pdf">Download</a></li>
				<li>Self-Financing Loan Detail 39K Annual Gift: <a href="/files/Eleanor_Johnson_8_Self-Financing_Loan_Detail_39K_Annual_Gift.pdf">Download</a></li>
				<li>HCB Solution Estate Planning with IDGT: <a href="/files/Eleanor_Johnson_9_HCB_Solution_Estate_Planning_with_IDGT.pdf">Download</a></li>
				<li>Installment Sale to IDGT Example: <a href="/files/Eleanor_Johnson_10_Installment_Sale_to_IDGT_Example.pdf">Download</a></li>
				<li>HCB Solution Premium Financing: <a href="/files/Eleanor_Johnson_11_HCB_Solution_Premium_Financing.pdf">Download</a></li>
				<li>Premium Financing Snapshot: <a href="/files/Eleanor_Johnson_12_Premium_Financing_Snapshot.pdf">Download</a></li>
				<li>Premium Financing Report: <a href="/files/Eleanor_Johnson_13_Premium_Financing_Report.pdf">Download</a></li>
				<li>Tax Free Contributions to Grantor Trusts: <a href="/files/Eleanor_Johnson_14_Tax_Free_Contributions_to_Grantor_Trusts.pdf">Download</a></li>
				<li>Estate Tax Repeal in 2010: <a href="/files/Eleanor_Johnson_15_Estate_Tax_Repeal_in_2010.pdf">Download</a></li>
				<li>2009 Year in Review: <a href="/files/Eleanor_Johnson_16_2009_Year_in_Review.pdf">Download</a></li>
				<li>HCB Solution Wealth Transfer with an LTC Rider: <a href="/files/Eleanor_Johnson_17_HCB_Solution_Wealth_Transfer_with_an_LTC_Rider.pdf">Download</a></li>
				<li>NFP Insights: <a href="/files/Eleanor_Johnson_18_NFP_Insights.pdf">Download</a></li>
				<li>Lincoln Stock Repositiong: <a href="/files/Eleanor_Johnson_19_Lincoln_Stock_Repositiong.pdf">Download</a></li>
			</ol>
	</p>

	<p><strong>Shawn Wolf</strong>
	<ol> 
		<li>Certain exhibits addressing the complexities associated with a U.S. Person beneficiary of a foreign trust and/or estate: <a href="/files/WOLF_Item_1.pdf">Download</a>, <a href="/files/WOLF_Item_1_Exhibit_A.pdf">Exhibit A</a>, <a href="/files/WOLF_Item_1_Exhibit_B.pdf">Exhibit B</a>, <a href="/files/WOLF_Item_1_Exhibit_C.pdf">Exhibit C</a></li>
		<li>An outline of complexities when dealing with the Qualified Domestic Trust U.S. estate tax marital deduction: <a href="/files/WOLF_Item_2.pdf">Download</a></li>
		<li>An outline discussing the “not so obvious” aspects of residency and domicile:	<a href="/files/WOLF_Item_3.pdf">Download</a></li>
		<li>A summary of certain pre-immigration planning techniques and issues: <a href="/files/WOLF_Item_4.pdf">Download</a></li>
		<li>An overview of the §877 and §2801 expatriation provisions: <a href="/files/WOLF_Item_5.pdf">Download</a></li>
		<li>A "7 column chart" relating to foreign investment in U.S. real estate: <a href="/files/WOLF_Item_6.pdf">Download</a></li>
	</ol>	
	</p>

<% else %>
	<% form_for('login', :action => "seminar_files") do |f|  %>

	  <p>
			Please enter the password you were give at the seminar in order to access the seminar files.<br/>
			<b>Password</b> <%= f.text_field :password %> <%= submit_tag "Login" %>
		</p>
	<% end %>

<% end %>